StudentService/Projekat/View/DodavanjePredmetaProfesoru.xaml

<Window x:Class="WpfApp1.View.DodavanjePredmetaProfesoru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ns="clr-namespace:Projekat.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc DodavanjePredmetaProfesoru}" Height="475" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="{ns:Loc Predmeti:}" FontSize="16" FontWeight="Bold" Margin="20,20,0,0"/>
            <DataGrid ItemsSource="{Binding Predmeti, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0,20,0,0" HeadersVisibility="None" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SifraNaziv}" Width="600" FontSize="20"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{ns:Loc Dodaj}" Margin="0,15,20,0" Click="Button_Dodaj_Click"/>
                <Button Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{ns:Loc Odustani}" Margin="0,15,20,0" Click="Button_Odustani_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
