StudentService/Projekat/View/DodavanjePredmeta.xaml

<Window x:Class="WpfApp1.View.DodavanjePredmeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ns="clr-namespace:Projekat.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc DodavanjePredmeta}" Height="500" Width="400">
    <Grid>
        <StackPanel>
            <DataGrid Height="350" ItemsSource="{Binding Predmeti, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="300" Margin="0,20,0,0" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SifraNaziv}" Width="600" FontSize="20"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{ns:Loc Dodaj}" Margin="0,15,0,0" Click="Button_Dodaj_Click"/>
                <Button Grid.Column="1" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{ns:Loc Odustani}" Margin="0,15,0,0" Click="Button_Odustani_Click"/>
            </Grid>
            </StackPanel>
    </Grid>
</Window>
