StudentService/Projekat/View/OdabirProfesora.xaml

<Window x:Class="WpfApp1.View.OdabirProfesora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ns="clr-namespace:Projekat.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc OdabirProfesora}" Height="450" Width="500">
    <Grid>
        <Grid>
            <StackPanel>
                <DataGrid Height="330" ItemsSource="{Binding Profesori, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" 
                          SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                          IsReadOnly="True" Width="300" Margin="0,20,0,0" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ImePrezime}" Width="298" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{ns:Loc Potvrdi}" Margin="0,15,0,0" Click="ButtonPotvrdi_Click"/>
                    <Button Grid.Column="1" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{ns:Loc Odustani}" Margin="0,15,0,0" Click="ButtonOdustani_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
