StudentService/Projekat/View/PredmetCreate.xaml

<Window x:Class="WpfApp1.View.PredmetCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ns="clr-namespace:Projekat.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc PredmetCreate}" Height="400" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="1,1,1,1">
                    <AdornedElementPlaceholder x:Name="textBox" />
                </Border>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,0">
            <TextBlock TextWrapping="Wrap" Text="{ns:Loc Šifra}" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="{ns:Loc Naziv}" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="{ns:Loc Semestar}" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="{ns:Loc Godina studija}" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="ESPB" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,0,0">
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Sifra, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TextBox_TextChanged"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Naziv, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TextBox_TextChanged"/>
            <ComboBox Name="StatusComboBox" SelectedValuePath="Content" SelectedValue="{Binding Path=Semestar, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnDataErrors=True}" Width="247" Margin="0,10,0,15" Height="23.94" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Zimski"/>
                <ComboBoxItem Content="Letnji"/>
            </ComboBox>
            <ComboBox Name="GodinaStudijaComboBox" SelectedValuePath="Content" SelectedValue="{Binding Path=GodinaStudija, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnDataErrors=True}" Width="247"  Margin="0,10,0,15" Height="23.94" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Prva"/>
                <ComboBoxItem Content="Druga"/>
                <ComboBoxItem Content="Treća"/>
                <ComboBoxItem Content="Četvrta"/>
            </ComboBox>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Espb, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="247"  Margin="0,10,0,15" Height="23.94" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Button Name="ButtonPotvrdi" Content="{ns:Loc Potvrdi}" Grid.Row="1" Grid.Column="0" Click="Button_Potvrdi_Click" Width="100" Height="40"/>
        <Button Name="ButtonOdustani" Content="{ns:Loc Odustani}" Grid.Row="1" Grid.Column="1" Click="Button_Odustani_Click" Width="100" Height="40"/>
    </Grid>
</Window>
