StudentService/Projekat/View/UpisOcene.xaml

<Window x:Class="WpfApp1.View.UpisOcene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ns="clr-namespace:Projekat.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc UpisOcene}" Height="400" Width="500">
    
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,89" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="{ns:Loc Šifra}" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="{ns:Loc Naziv}" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="{ns:Loc Ocena}" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="{ns:Loc Datum}" FontSize="18" TextAlignment="Center" Margin="0,10,0,15"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,15,0,89" Grid.RowSpan="2">
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Sifra, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" IsEnabled="False"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Naziv, UpdateSourceTrigger=PropertyChanged}" Width="247"  Margin="0,10,0,15" Height="23.94" IsEnabled="False"/>
            <ComboBox Name="StatusComboBox" SelectedValuePath="Content" SelectedValue="{Binding Path=Vrednost, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="247" Margin="0,10,0,15" Height="23.94" SelectionChanged="ComboBox_VrednostChanged">
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            <DatePicker SelectedDate="{Binding Path=DatumPolaganja, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="247" Margin="0,10,0,15" Height="23.94" SelectedDateChanged="DateChanged"/>
            </StackPanel>
        <Button Name="ButtonPotvrdi" Content="{ns:Loc Potvrdi}" Grid.Row="1" Grid.Column="1" Width="100" Height="40" Click="ButtonPotvrdi_Click"/>
        <Button Name="ButtonOdustani" Content="{ns:Loc Odustani}" Grid.Row="1" Grid.Column="2" Width="100" Height="40" Click="ButtonOdustani_Click"/>
    </Grid>
</Window>
